<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бургерс | Аршалуйс Асланян</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <section class="first__section">
                <div class="section__container">
                    <div class="header">
                        <div class="logo">
                            <div class="logo__img">
                                <a href="https://arsash.github.io/burger/"><img src="./img/icons/logo.svg" alt="" class="logo__pic"></a>
                            </div>
                        </div>
                        <nav class="nav">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a href="" class="nav__link">о нас</a>
                                </li>
                                <li class="nav__item">
                                    <a href="" class="nav__link">бургеры</a>
                                </li>
                                <li class="nav__item">
                                    <a href="" class="nav__link">команда</a>
                                </li>
                                <li class="nav__item">
                                    <a href="" class="nav__link">меню</a>
                                </li>
                                <li class="nav__item">
                                    <a href="" class="nav__link">отзывы</a>
                                </li>
                                <li class="nav__item">
                                    <a href="" class="nav__link">как мы работаем</a>
                                </li>
                                <li class="nav__item">
                                    <a href="" class="nav__link">контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="order">
                            <div class="order_btn">
                                <a href="#" class="btn">заказать</a>
                            </div>
                        </div>
                    </div>
                    <div class="burger">
                        <div class="burger__img">
                            <img src="./img/burger.png" alt="" class="imG">
                        </div>
                        <div class="burger__text">
                            <span class="wedo__text">мы делаем</span>
                            <span class="natural__text">натуральные бургеры</span>
                        </div>
                    </div>
                    
                </div>
            </section>
        </div>
        

    </div>
</body>
</html>